#LoadPlugin conntrack
LoadPlugin contextswitch
LoadPlugin entropy
#LoadPlugin fscache
LoadPlugin uptime
LoadPlugin users

LoadPlugin cpu
<Plugin cpu>
    ReportByCpu true
    ReportByState true
    ValuesPercentage false
</Plugin>

LoadPlugin df
<Plugin df>
    FSType rootfs
    FSType sysfs
    FSType proc
    FSType devtmpfs
    FSType devpts
    FSType tmpfs
    FSType fusectl
    FSType cgroup
    IgnoreSelected true
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

LoadPlugin disk
<Plugin disk>
    Disk "/^xvd/"
    Disk "/^nvme/"
    IgnoreSelected false
</Plugin>

#LoadPlugin ethstat
#<Plugin ethstat>
#    Interface "eth0"
#    Map "rx_csum_offload_errors" "if_rx_errors" "checksum_offload"
#    Map "multicast" "if_multicast"
#    MappedOnly false
#</Plugin>

LoadPlugin fhcount
<Plugin fhcount>
    ValuesAbsolute false
    ValuesPercentage true
</Plugin>

#LoadPlugin interface
#<Plugin interface>
#    Interface "eth0"
#    IgnoreSelected false
#</Plugin>

LoadPlugin load
<Plugin load>
    ReportRelative true
</Plugin>

LoadPlugin memory
<Plugin memory>
    ValuesAbsolute true
    ValuesPercentage true
</Plugin>

#LoadPlugin netlink
#<Plugin netlink>
#    Interface "All"
#    VerboseInterface "All"
#    QDisc "eth0" "pfifo_fast-1:0"
#    Class "ppp0" "htb-1:10"
#    Filter "ppp0" "u32-1:0"
#    IgnoreSelected false
#</Plugin>

LoadPlugin processes
<Plugin processes>
    ProcessMatch "logstash" "java.+logstash\/runner\.rb"
    Process "collectd"
    Process "sensu-client"
    ProcessMatch "rsyslog" "rsyslogd"
</Plugin>

#LoadPlugin protocols
#<Plugin protocols>
#    Value "/^Tcp:/"
#    IgnoreSelected false
#</Plugin>

LoadPlugin swap
<Plugin swap>
    ReportByDevice false
    ReportBytes true
</Plugin>

#LoadPlugin tcpconns
#<Plugin tcpconns>
#    ListeningPorts false
#    AllPortsSummary false
#    LocalPort "25"
#    RemotePort "25"
#</Plugin>

LoadPlugin vmem
<Plugin vmem>
    Verbose false
</Plugin>
