LoadPlugin interface
<Plugin "interface">
  # Docker generates lots of interfaces of the form "veth..."
  # which we are excluding by whitelisting the following interfaces
  Interface "eth0"
  Interface "lo"
  Interface "docker0"
  Interface "lxcbr0"
  Interface "ens3"
  Interface "persistent_eni"
</Plugin>
