LoadPlugin tcpconns
<Plugin "tcpconns">
    ListeningPorts false
    LocalPort "80"
    LocalPort "8080"
    LocalPort "8081"
    LocalPort "9200" #elasticsearch
    LocalPort "9300" #elasticsearch
    LocalPort "11211" #memcached
    LocalPort "6379" #redis
    LocalPort "4567" #sensu
    LocalPort "3030" #sensu
</Plugin>
